.container {
  background-color: #fff;
  div[aria-readonly="true"] {
    background-color: #efefef90;
    cursor: not-allowed;
    user-select: none;
  }
  :global {
    .cm-editor {
      outline: 1px solid #d9d9d9;
      border-radius: 2px;
    }
    .cm-editor .cm-tooltip {
      border: none;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
      padding: 16px 8px 16px 8px;
      transform: translate(0, 10px);
      z-index: 1000;
    }
    .cm-editor .cm-tooltip-autocomplete ul {
      padding: 0 2px;
      overflow: hidden auto;
      scrollbar-color: #efefef;
      li {
        padding: 0 8px;
        background: inherit;
        color: rgb(51, 51, 51);
        line-height: 1.75;
        border-radius: 6px;
        display: flex;
        align-items: center;
        overflow-wrap: break-word;
        word-break: break-all;
        white-space: pre-wrap;
        &:hover {
          background-color: rgba(242, 247, 252, 0.6);
        }
      }
      &:hover{
        &::-webkit-scrollbar {
          -ms-overflow-style: none;
          width: 4px;
        }
        &::-webkit-scrollbar-thumb {
          background: #ccc;
          border-radius: 10px;
        }
      }
      
    }
    .cm-editor .cm-tooltip-autocomplete ul li[aria-selected] {
      background-color: rgb(242, 247, 252);
      font-weight: 600;
    }
    .cm-editor .cm-completionDetail {
      margin-left: auto;
      font-style: inherit;
      font-size: 13px;
      color: rgb(139, 143, 163);
    }
    .cm-editor .cm-completionInfo {
      top: -10px !important;
      width: 200px;
    }
    .cm-editor .cm-completionInfo-left {
      margin-right: 5px;
    }
    .cm-editor .cm-completionInfo-right {
      margin-left: 5px;
    }
  }
}
